[33mcommit 22e0e70a87d8976a2480ddb3aca30adeeae000d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mehrain <marijnrovers@live.nl>
Date:   Sat Aug 10 23:24:15 2024 +0200

    added nina as a dependency since its missing on raspberrypi

[33mcommit 842641a0bd6148bdcc7112abe893eece3bdcf884[m
Author: mehrain <marijnrovers@live.nl>
Date:   Sat Aug 10 23:17:51 2024 +0200

    fixed bug in setup mehtod

[33mcommit c77bb2291b3095c58dd13b12366117380e1937d4[m
Merge: eda0077 58969f8
Author: Mehrain <marijnrovers@live.nl>
Date:   Sat Aug 10 22:55:32 2024 +0200

    Merge pull request #5 from mehrain:lookup
    
    added base recent lookups and will implement targetted lookup aswell.

[33mcommit 58969f8b2ba74019e0f288c5ffbaa9f3e9d1b6c9[m[33m ([m[1;31morigin/lookup[m[33m)[m
Author: mehrain <marijnrovers@live.nl>
Date:   Sat Aug 10 22:54:38 2024 +0200

    added base recent lookups and will implement targetted lookup aswell.

[33mcommit eda00779f0365ceda59395612d182c13b58c76da[m
Merge: 91012d7 bf9c8c0
Author: Mehrain <marijnrovers@live.nl>
Date:   Sat Aug 10 21:56:06 2024 +0200

    Merge pull request #4 from mehrain:cronjob
    
    added basic schedule to run the parse every hour

[33mcommit bf9c8c0556614fb25d06a2b845e08563bc83914c[m
Author: mehrain <marijnrovers@live.nl>
Date:   Sat Aug 10 21:55:47 2024 +0200

    added basic schedule to run the parse every hour

[33mcommit 91012d78c20d4c129d345015e711544d72027578[m
Author: mehrain <marijnrovers@live.nl>
Date:   Sat Aug 10 20:44:55 2024 +0200

    Gonna work on cronjobs

[33mcommit 6e18cbd11b3835300653f0e9043579b64ac52644[m
Author: mehrain <marijnrovers@live.nl>
Date:   Sat Aug 10 00:31:48 2024 +0200

    did some formatting on help aswell

[33mcommit 4fd1427312e838d494b49a14ba220c2906762922[m
Author: mehrain <marijnrovers@live.nl>
Date:   Sat Aug 10 00:00:47 2024 +0200

    Added a little formatting to the embed message

[33mcommit 551a03d1e5dd8944c2e88254304dd3a310c093c4[m
Author: Mehrain <marijnrovers@live.nl>
Date:   Fri Aug 9 23:46:21 2024 +0200

    Bootdev implementation (#3)
    
    * added base leaderboard scraping, working on report generation now
    
    * got the base script working, now to add it to the cog
    
    * need to fix pathing for cog
    
    * fixed pathing, now to look into execution
    
    * got rudamentary report generation. Needs further tweaking but ready for hosting on pi

[33mcommit 0ee7810d8385761cdb9b782483eff13ee5b2f528[m
Author: Mehrain <marijnrovers@live.nl>
Date:   Fri Aug 9 22:04:10 2024 +0200

    Enabled basic multilayering (#2)

[33mcommit 7f80c8052af2302f865090cd7de2715548c6fe35[m
Author: mehrain <marijnrovers@live.nl>
Date:   Fri Aug 9 21:51:24 2024 +0200

    converted messages to commands

[33mcommit ba42fd819448206fe7cbd193b01096b7eda51e7e[m
Author: mehrain <marijnrovers@live.nl>
Date:   Thu Aug 8 21:58:31 2024 +0200

    Testing if container automatically pulls code when running, not just when building

[33mcommit 0ab15f0ac35e52472f038833b47c12fa4732c382[m
Author: mehrain <marijnrovers@live.nl>
Date:   Thu Aug 8 21:54:31 2024 +0200

    Dont cd inside a config file.

[33mcommit c22adc6993945638e66201aa372d5d62e26bac33[m
Author: mehrain <marijnrovers@live.nl>
Date:   Thu Aug 8 21:48:03 2024 +0200

    adding change to allow git to pull

[33mcommit 24905afe21dfdd5a41c16042d768665793ae3b5b[m
Merge: 60d2695 28bc02e
Author: Mehrain <marijnrovers@live.nl>
Date:   Thu Aug 8 21:13:20 2024 +0200

    Merge pull request #1 from mehrain/cogs
    
    Cogs implemented

[33mcommit 28bc02e8340b2cf2af1db86b1d893e141b332845[m
Merge: 582bae9 60d2695
Author: Mehrain <marijnrovers@live.nl>
Date:   Thu Aug 8 21:13:01 2024 +0200

    Merge branch 'main' into cogs

[33mcommit 582bae9e94af59e8478565d896ad32454f9b6a9e[m
Author: mehrain <marijnrovers@live.nl>
Date:   Thu Aug 8 21:09:39 2024 +0200

    implemented cogs

[33mcommit 60d2695b857f9c674d0a3305f1570c15ad930257[m
Author: mehrain <marijnrovers@live.nl>
Date:   Thu Aug 8 20:22:07 2024 +0200

    testing change to dockerfile

[33mcommit 65dec3e67e02bb24398d2a45f9900a5676873dc0[m
Author: mehrain <marijnrovers@live.nl>
Date:   Thu Aug 8 20:21:07 2024 +0200

    small refractor to dockerfile

[33mcommit b207b56221ecbd78fa70f2b6d4110d56714d7057[m
Author: mehrain <marijnrovers@live.nl>
Date:   Wed Aug 7 22:30:48 2024 +0200

    tweaking docker compose

[33mcommit c69905959c089d1ef429b38732c62a69e3565bbf[m
Author: mehrain <marijnrovers@live.nl>
Date:   Wed Aug 7 22:18:32 2024 +0200

    added docker compose

[33mcommit 15b1e5468c6bf7b8c6354d48e3097b928c67c8e7[m
Author: mehrain <marijnrovers@live.nl>
Date:   Tue Aug 6 22:46:39 2024 +0200

    testing if bot selfupdates

[33mcommit 3807255d75e48f44b9860c939b823af3b9f09fac[m
Author: mehrain <marijnrovers@live.nl>
Date:   Tue Aug 6 22:41:43 2024 +0200

    updated pull latest to include pip

[33mcommit ff4d2127a3b4f65d5b480c4b0aef75feace293e5[m
Author: mehrain <marijnrovers@live.nl>
Date:   Tue Aug 6 22:35:10 2024 +0200

    updated dockerfile to automatically pull changes from repo when container starts.

[33mcommit 14ed95fe11428eb8b5bebbea991722ad9d4e8c04[m
Author: mehrain <marijnrovers@live.nl>
Date:   Tue Aug 6 22:19:19 2024 +0200

    adjusted messages

[33mcommit bfa151295509156b57b74913aecf3edbb3e99889[m
Author: mehrain <marijnrovers@live.nl>
Date:   Tue Aug 6 22:16:43 2024 +0200

    Testing messages

[33mcommit 9bff46df3f6da8754f3a3235d4d8b2dd95ca7b82[m
Author: mehrain <marijnrovers@live.nl>
Date:   Tue Aug 6 22:07:34 2024 +0200

    FInished base docker image

[33mcommit 67a5027ce2d5b61d3d215bb41c2eecf282578588[m
Author: mehrain <marijnrovers@live.nl>
Date:   Tue Aug 6 21:54:02 2024 +0200

    Small tweak to dockerfile

[33mcommit 7a75e62d84cdc008fc94b031552f0708ab9607b4[m
Author: mehrain <marijnrovers@live.nl>
Date:   Tue Aug 6 21:46:50 2024 +0200

    Base bot container

[33mcommit bd29524590fc6d2c89c4ce5486f24cb6ddaa8f0f[m
Author: Mehrain <marijnrovers@live.nl>
Date:   Tue Aug 6 20:44:22 2024 +0200

    Initial commit
